<div id="debit" style="display: none; background-color: rgb(206, 220, 224);">
		<table>
			<tr>
				<td colspan="2"> <h2 style="text-align: center; font-weight: bold;"> Pembayaran Debit </h2> </td>
			</tr>
			<tr>
				<td><label for="barang" style="font-weight: bold; font-size: 30px;"> Nama Barang </lebel></td>
				<td><input type="text" name="barang" id="barangdebit" style="width: 200px; height: 30px; font-size: 28px; font-weight: bold;"></td>
			</tr>
			<tr>
				<td><label for="jumlah" style="font-weight: bold; font-size: 30px;"> Jumlah Barang </lebel></td>
				<td><input type="number" name="jumlah" id="jumlahdebit" value="1" style="width: 200px; height: 30px; font-size: 28px; font-weight: bold;"></td>
			</tr>
			<tr>
				<td><label for="diskon" style="font-weight: bold; font-size: 30px;"> Diskon </lebel></td>
				<td> <input type="number" name="diskon" id="diskondebit" style="width: 200px; height: 30px; font-size: 28px; font-weight: bold;"></td>
			</tr>
		</table>
		
		<table>
			<tr>
				<td id="svdbt" colspan="3" align="center"> <button type="button" onclick="savedebit()" style="width: 100%; height: 30px; font-size: 22px; font-weight: bold; background-color: rgb(152, 201, 201);"> Simpan </button></td>
			</tr>
			<tr>
				<td id="ttldbt" colspan="3" align="center"><button  type="button" onclick="totaldebit()" style="width: 100%; height: 30px; font-size: 22px; font-weight: bold; background-color: rgb(152, 201, 201);"> Total </button></td>
			</tr>
			<tr id="bank">
				<td><button type="button" onclick="kartubca()" style="width: 150px; height: 30px; font-size: 22px; font-weight: bold; background-color: rgb(152, 201, 201);"> BCA </button></td>
				<td><button type="button" onclick="kartubri()" style="width: 150px; height: 30px; font-size: 22px; font-weight: bold; background-color: rgb(152, 201, 201);"> BRI </button></td>
				<td><button type="button" onclick="kartumandiri()" style="width: 150px; height: 30px; font-size: 22px; font-weight: bold; background-color: rgb(152, 201, 201);"> MANDIRI </button></td>
			</tr>
		</table>

		<table style="font-size: 28px; font-weight: bold;">
			<tr>
				<th> Nama </th>
				<th> Jumlah </th>
				<th> Harga </th>
			</tr>
			<tr>
				<td id="namabarangdebit"> 1.  </td>
				<td id="jumlahbarangdebit"> 0 </td>
				<td id="hargabarangdebit"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Total Harga </th>
				<td id="totalbarangdebit"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left; text-decoration: underline;"> Potongan </th>
				<td id="diskonbarangdebit" style="text-decoration: underline;"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left; text-decoration: underline;"> Harus Dibayar </th>
				<td id="sisabarangdebit" style="text-decoration: underline;"> Rp. 000 </td>
			</tr>
		</table>
	</div>


	<div id="notabca" style="display: none; font-weight: bold;font-size: 20px;">
		<h2> TOKO UTM </h2>
		<table style="border: 1px solid black; background-color: rgb(206, 220, 224);">
			<tr>
				<td> Tanggal </td>
				<td id="tanggalpembelibca" colspan="2"></td>
			</tr>
			<tr>
				<td> Nama </td>
				<td id="namapembelibca" colspan="2"></td>
			</tr>
			<tr>
				<td> Alamat </td>
				<td id="alamatpembelibca" colspan="2"></td>
			</tr>
			<tr>
				<td> No Telp </td>
				<td id="telppembelibca" colspan="2"></td>
			</tr>
			<tr>
				<td colspan="3"> ---------------Pembelian---------------- </td>
			</tr>
			<tr>
				<th>Nama </th>
				<th> Jumlah </th>
				<th> Harga </th>
			</tr>
			<tr>
				<td id="notanamabarangbca"> 1.  </td>
				<td id="notajumlahbarangbca"> 0 </td>
				<td id="notahargabarangbca"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Total Harga </th>
				<td id="notatotalbarangbca"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="3" style="text-align: left;"> Kartu BCA  </th>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Pajak </th>
				<td id="pajakbca"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Diskon </th>
				<td id="diskonbca"> ... </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Total Pembayaran </th>
				<td id="notatotalbca"> Rp. 000 </td>
			</tr>
		</table>
		<button onclick="cetak()"> Nota Pembayaran </button>
	</div>

	<div id="notabri" style="display: none; font-weight: bold;font-size: 20px;  " >
		<h2 > TOKO UTM </h2>
		<table style="border: 1px solid black; background-color: rgb(206, 220, 224); ">
			<tr>
				<td> Tanggal </td>
				<td id="tanggalpembelibri" colspan="2"></td>
			</tr>
			<tr>
				<td> Nama </td>
				<td id="namapembelibri" colspan="2"></td>
			</tr>
			<tr>
				<td> Alamat </td>
				<td id="alamatpembelibri" colspan="2"></td>
			</tr>
			<tr>
				<td> No Telp </td>
				<td id="telppembelibri" colspan="2"></td>
			</tr>
			<tr>
				<td colspan="3"> ---------------Pembelian---------------- </td>
			</tr>
			<tr>
				<th>Nama </th>
				<th> Jumlah </th>
				<th> Harga </th>
			</tr>
			<tr>
				<td id="notanamabarangbri"> 1.  </td>
				<td id="notajumlahbarangbri"> 0 </td>
				<td id="notahargabarangbri"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Total Harga </th>
				<td id="notatotalbarangbri"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="3" style="text-align: left;"> Kartu BRI </th>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Pajak </th>
				<td id="pajakbri"> ... </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Diskon </th>
				<td id="diskonbri"> ... </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Total Pembayaran </th>
				<td id="notatotalbri"> Rp. 000 </td>
			</tr>
		</table>
		<button onclick="cetak()"> Nota Pembayaran </button>
	</div>

	<div id="notamandiri" style="display: none; font-weight: bold;font-size: 20px;">
		<h2> TOKO UTM </h2>
		<table style="border: 1px solid black; background-color: rgb(206, 220, 224);">
			<tr>
				<td> Tanggal </td>
				<td id="tanggalpembelimandiri" colspan="2"></td>
			</tr>
			<tr>
				<td> Nama </td>
				<td id="namapembelimandiri" colspan="2"></td>
			</tr>
			<tr>
				<td> Alamat </td>
				<td id="alamatpembelimandiri" colspan="2"></td>
			</tr>
			<tr>
				<td> No Telp </td>
				<td id="telppembelimandiri" colspan="2"></td>
			</tr>
			<tr>
				<td colspan="3"> ---------------Pembelian---------------- </td>
			</tr>
			<tr>
				<th>Nama </th>
				<th> Jumlah </th>
				<th> Harga </th>
			</tr>
			<tr>
				<td id="notanamabarangkartumandiri"> 1.  </td>
				<td id="notajumlahbarangkartumandiri"> 0 </td>
				<td id="notahargabarangkartumandiri"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Total Harga </th>
				<td id="notatotalbarangkartumandiri"> Rp. 000 </td>
			</tr>
			<tr>
				<th colspan="3" style="text-align: left;"> Kartu MANDIRI </th>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Pajak </th>
				<td id="pajakmandiri"> ... </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Diskon </th>
				<td id="diskonmandiri"> ... </td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: left;"> Total Pembayaran </th>
				<td id="notatotalmandiri"> Rp. 000 </td>
			</tr>
		</table>
		<button onclick="cetak()"> Nota Pembayaran </button>
	</div>
